version: 0.0
os: linux

files:  
  - source:  /
    destination: /home/ubuntu/applications/ExampleAwsCodeDeploy
    overwrite: true

permissions:
  - object: /
    owner: ubuntu
    group: free


hooks:
  AfterInstall:
    - location: deploy.sh
      timeout: 1000
      runas : root
