version: 0.0
os: linux

files:  
  - source:  /
    destination: /home/ubuntu/applications/ExampleAwsCodeDeploy
    overwrite: yes

permissions:
  - object: /home/ubuntu/applications/ExampleAwsCodeDeploy
    owner: root
    group: root
    mod: 755


hooks:
  AfterInstall:
    - location: deploy.sh
      timeout: 1000
      runas : root
